
start_text = '''
Привет! В этом боте ты сможешь делать видео с клонами лиц и голосов известных людей, которые будут говорить нужный для тебя текст! Создание такого видео займет у Вас всего 5-10 минут.

Кроме получения самих видео, вам будут предложены бесплатные видео материалы о том, как делать простой монтаж в мобильных приложениях и накладывать субтитры, чтобы ваши видео получались более яркими и цеплЯющими! 

Не пугайтесь, если раньше вам никогда не приходилось работать над обработкой видео, после просмотра наших материалов вы будете легко делать простой монтаж и субтитры всего за пять минут. 

Больше не нужно по нескольку дней ждать ответа и результата от дизайнеров, теперь на создание крутого креатива у вас будет уходить всего 10 минут! 

Обращаем Ваше внимание, что бот создан исключительно для развлекательных целей, использование материалов в коммерческих целях запрещено! Оплачивая услугу создание видео, Вы подтверждаете, что берете ответственность за использование видео в других целях на себя! 

Кликайте /help, чтобы получить дальнейшие инструкции о том, как получить такой креатив!

⚠️ Данный бот создан исключительно для тестов и ознакомления, поэтому покупка любого товара здесь будет для вас бесплатной.
'''

premium_text = '''
<b>✅ Выбери наиболее подходящий тариф для работы:

🎞 1 запрос - 30$</b>

<b>🐣 Новичок</b>
- 10 запросов для генерации видео в месяц.
- Выгода 20%

<b>🥉 Базовый</b>
- 20 запросов для генерации видео в месяц.
- Выгода 25%

<b>🥈 Продвинутый</b>
- 30 запросов для генерации видео в месяц.
- Выгода 30%

<b>🥇 Тариф-Mega</b>
- 50 запросов для генерации видео в месяц.
- Выгода 40%

<b>🎖 Тариф-Ultra</b>
- 100 запросов для генерации видео в месяц.
- Выгода 50%
'''

payment_text = '''
<b>Выберите наиболее подходящее:</b>
'''

check_payment = '''
<b>Тариф:</b> {}
<b>Стоимость:</b> {}

⚠️ Так как, это бот для тестов, то просто нажмите кнопку "Проверить оплату" для получения товара.

'''

error_payment = '''
Оплата не найдена!
'''

success_payment = '''
<b>✅ Оплата прошла успешно. Статус /account обновлен.</b>
'''

account_text = '''
<b>🔑 ID:</b> <code>{}</code>

<b>🎞 Запросы:</b> <code>{}</code>
<b>🏆 Премиум подписка:</b> <code>{}</code>
<b>⏳ Дата окончания:</b> <code>{}</code>

<b>🚀 Нужно больше запросов?</b>
Приобретите /premium и получайте увеличенные лимиты!
'''

help_text = '''
Чтобы загрузить исходное видео, Вам нужно: 

1. Сделать запись экрана или скачать видео с известной персоной, для этого введите в Youtube или в соцсетях интервью и имя человека. Если это горизонтальное видео, то запись экрана нужно включить, когда Вы уже откроете видео, если это видео в формате reels, tik-tok или shorts - можно оставить видео вертикальным. 

Важно, чтобы в видео не было посторонних звуков, например музыки, закадрового смеха и эффектов, иначе синхронизация голоса может быть искаженной. 

2. Вам нужно перейти в бесплатное приложение CapCut и нарезать видео с одной персоной длиной до одной минуты. 

Также, Вы можете посмотреть дополнительную видео-инструкцию. 
Эти действия простые и займут у Вас не более 5-7 минут на запись и 1 минуту для нарезки исходного видео 😌


'''

none_premium = '''
<b>⚠️ У вас нет доступных запросов!</b>

<i>Приобретите запросы или подписку /premium!</i>
'''

get_video = '''
<b>👁 Отправьте нужное видео для генерации!
Технические требования к видео: 
- разрешение видео до 1080 пикселей
- длина видео до 59 секунд
- формат видео mp4
- максимальная длина видео - 5 минут

После отправки - процесс отменить нельзя!</b>
'''

get_text = '''
<b>👁 Отправьте желаемый текст для видео!</b>
- Текст по своей длине не должен быть сильно больше длины отправленного видео.

Так как синхронизация текста и голоса производится нейросетью, нужно выделить ударения в некоторых словах, например в используемых именах.
'''

error_duration = '''
<b>⚠️ Максимальная длина видео - 5 минут!</b>
'''

error_generate = '''
<b>⚠️ Не удалось сгенерировать видео.
Повторите попытку позже. Проверьте, соответствует ли ваше видео всем техническим требованиям.</b>
'''

process = {
    1: '<b>⏳ Скачиваю видео...</b>',
    2: '<b>⌛️ Обрабатываю аудио-дорожку...</b>',
    3: '<b>⏳ Выполняю клонирование голоса...</b>',
    4: '<b>⌛️ Синхронизирую дорожки...</b>',
    5: """<b>Поздравляем, Ваше видео готово ✅

Если Вы хотите, чтобы видео было более динамичным и цепляющим, посмотрите короткие, бесплатные видеоуроки по простому монтажу и наложению субтитров 👇</b>""",
}
